{
  "name": "stemz",
  "version": "1.0.4",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexwarth/stemz.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run tsc"
  },
  "keywords": [],
  "author": "Alex Warth <alexwarth@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/audioworklet": "^0.0.52",
    "typescript": "^5.3.2"
  }
}
