{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "outDir": "./dist",
    "lib": ["es2017"],
    "types": ["@types/audioworklet"],
    "declaration": true,
  },
  "include": [
    "./src"
  ]
}

